-DWIN32_LEAN_AND_MEAN -D_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING -DBOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE /fp:fast /std:c++17 /MP /W4 /permissive- /w14254 /w14263 /w14264 /w14266 /w14287 /w14289 /w14296 /w14302 /w14311 /w14545 /w14546 /w14547 /w14548 /w14549 /w14555 /w14640 /w14826 /w14836 /w14905 /w14906 /w14928 /w14946 /wd26444 /w14062




-



 /std:c++17
        /permissive-
        /fp:fast
        -DWIN32_LEAN_AND_MEAN
        /MP
        /W4
        /wd26812
        /wd26451
        /w14254
        /w14263
        /w14265
        /w14287
        /w14296
        /w14311
        /w14545
        /w14546
        /w14547
        /w14549
        /w14555
        /w14619
        /w14640
        /w14826
        /w14905
        /w14906
        /w14928
        /we4289)
