<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Combat">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//Combat" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <Combat>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...{ return (_ == num_legs...</Message>
    <CodePrev>891535403</CodePrev>
    <CodeCurrent>872550379</CodeCurrent>
    <CodeNext>3675469807</CodeNext>
  </Combat>
  <Combat>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect( _, _, _, _);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1282091839</CodeCurrent>
    <CodeNext>125</CodeNext>
  </Combat>
  <Combat>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...f::IntRect( _, _, _,...</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1282108943</CodeCurrent>
    <CodeNext>125</CodeNext>
  </Combat>
  <Combat>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect(_, _, _, _);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2564131829</CodeCurrent>
    <CodeNext>125</CodeNext>
  </Combat>
  <Combat>
    <FileName>font-manager.hpp</FileName>
    <ErrorCode>V524</ErrorCode>
    <Message>It is odd that the body of 'Font_Dialog_' function is fully equivalent to the body of 'Font_Default_' function.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1062758543</CodeCurrent>
    <CodeNext>3601251520</CodeNext>
  </Combat>
  <Combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...IGHT_VALUE_(_);.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3374554593</CodeCurrent>
    <CodeNext>0</CodeNext>
  </Combat>
  <Combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...OLOR_ALPHA_(_);.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>506623081</CodeCurrent>
    <CodeNext>0</CodeNext>
  </Combat>
  <Combat>
    <FileName>combat-anim.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...dom::Int(_, _);.</Message>
    <CodePrev>91128649</CodePrev>
    <CodeCurrent>833574002</CodeCurrent>
    <CodeNext>5688697</CodeNext>
  </Combat>
  <Combat>
    <FileName>combat-text.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...random::Int(_)).</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3357620265</CodeCurrent>
    <CodeNext>123</CodeNext>
  </Combat>
  <Combat>
    <FileName>trap-warehouse.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: _, _,.</Message>
    <CodePrev>198254812</CodePrev>
    <CodeCurrent>380</CodeCurrent>
    <CodeNext>28678012</CodeNext>
  </Combat>
  <Combat>
    <FileName>trap-warehouse.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: _, _,.</Message>
    <CodePrev>198254812</CodePrev>
    <CodeCurrent>356</CodeCurrent>
    <CodeNext>2989436</CodeNext>
  </Combat>
  <Combat>
    <FileName>trap-warehouse.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: _, _,.</Message>
    <CodePrev>198254812</CodePrev>
    <CodeCurrent>356</CodeCurrent>
    <CodeNext>1416060</CodeNext>
  </Combat>
  <Combat>
    <FileName>trap-warehouse.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: _, _,.</Message>
    <CodePrev>198254812</CodePrev>
    <CodeCurrent>356</CodeCurrent>
    <CodeNext>28153724</CodeNext>
  </Combat>
  <Combat>
    <FileName>trap-warehouse.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: _, _,.</Message>
    <CodePrev>198254812</CodePrev>
    <CodeCurrent>336</CodeCurrent>
    <CodeNext>29202812</CodeNext>
  </Combat>
  <Combat>
    <FileName>trap-warehouse.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: _, _,.</Message>
    <CodePrev>198254812</CodePrev>
    <CodeCurrent>336</CodeCurrent>
    <CodeNext>27892092</CodeNext>
  </Combat>
  <Combat>
    <FileName>trap-warehouse.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: _, _,.</Message>
    <CodePrev>198254812</CodePrev>
    <CodeCurrent>336</CodeCurrent>
    <CodeNext>27628924</CodeNext>
  </Combat>
  <Combat>
    <FileName>party-factory.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: Charm_t (_ + misc::ra...</Message>
    <CodePrev>3800200020</CodePrev>
    <CodeCurrent>1300394104</CodeCurrent>
    <CodeNext>1828876395</CodeNext>
  </Combat>
  <Combat>
    <FileName>combat-text.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a pointer to avoid using the 'TURN_ACTION_INFO.Song()' expression repeatedly.</Message>
    <CodePrev>91128649</CodePrev>
    <CodeCurrent>3075145873</CodeCurrent>
    <CodeNext>547252780</CodeNext>
  </Combat>
  <Combat>
    <FileName>summary-view.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'nextItemText.sprite.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>1603560416</CodePrev>
    <CodeCurrent>1799176978</CodeCurrent>
    <CodeNext>3221354404</CodeNext>
  </Combat>
  <Combat>
    <FileName>summary-view.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>3683754</CodePrev>
    <CodeCurrent>2094914483</CodeCurrent>
    <CodeNext>592</CodeNext>
  </Combat>
  <Combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'sprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>697161504</CodePrev>
    <CodeCurrent>3946021942</CodeCurrent>
    <CodeNext>2901959775</CodeNext>
  </Combat>
  <Combat>
    <FileName>turn-decider.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'TURN_INFO.GetStrategyInfo()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1056465853</CodeCurrent>
    <CodeNext>2334588063</CodeNext>
  </Combat>
  <Combat>
    <FileName>turn-decider.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'TURN_INFO.GetStrategyInfo()' expression repeatedly.</Message>
    <CodePrev>3858976048</CodePrev>
    <CodeCurrent>2921021080</CodeCurrent>
    <CodeNext>123</CodeNext>
  </Combat>
  <Combat>
    <FileName>turn-decider.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'TURN_INFO.GetStrategyInfo()' expression repeatedly.</Message>
    <CodePrev>1201787853</CodePrev>
    <CodeCurrent>82228604</CodeCurrent>
    <CodeNext>0</CodeNext>
  </Combat>
  <Combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'wingSprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>3946021942</CodePrev>
    <CodeCurrent>2901959775</CodeCurrent>
    <CodeNext>3597076964</CodeNext>
  </Combat>
  <Combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'wingSprite_.getLocalBounds()' expression repeatedly.</Message>
    <CodePrev>2000043013</CodePrev>
    <CodeCurrent>804727188</CodeCurrent>
    <CodeNext>0</CodeNext>
  </Combat>
  <Combat>
    <FileName>combat-display.cpp</FileName>
    <ErrorCode>V821</ErrorCode>
    <Message>Decreased performance. The 'RECT' variable can be constructed in a lower level scope.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2091711341</CodeCurrent>
    <CodeNext>0</CodeNext>
  </Combat>
  <Combat>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED' with 'const .. &amp;SPEED'.</Message>
    <CodePrev>145916554</CodePrev>
    <CodeCurrent>36688362</CodeCurrent>
    <CodeNext>145930861</CodeNext>
  </Combat>
  <Combat>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED' with 'const .. &amp;SPEED'.</Message>
    <CodePrev>36479136</CodePrev>
    <CodeCurrent>36688360</CodeCurrent>
    <CodeNext>145930861</CodeNext>
  </Combat>
  <Combat>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED_MIN' with 'const .. &amp;SPEED_MIN'.</Message>
    <CodePrev>36479136</CodePrev>
    <CodeCurrent>146752332</CodeCurrent>
    <CodeNext>146752325</CodeNext>
  </Combat>
  <Combat>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the fourth function argument as a reference. Consider replacing 'const .. SPEED_MAX' with 'const .. &amp;SPEED_MAX'.</Message>
    <CodePrev>146752332</CodePrev>
    <CodeCurrent>146752325</CodeCurrent>
    <CodeNext>58</CodeNext>
  </Combat>
  <Combat>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED_MIN' with 'const .. &amp;SPEED_MIN'.</Message>
    <CodePrev>36479136</CodePrev>
    <CodeCurrent>146752332</CodeCurrent>
    <CodeNext>146752320</CodeNext>
  </Combat>
  <Combat>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the fourth function argument as a reference. Consider replacing 'const .. SPEED_MAX' with 'const .. &amp;SPEED_MAX'.</Message>
    <CodePrev>146752332</CodePrev>
    <CodeCurrent>146752320</CodeCurrent>
    <CodeNext>36482712</CodeNext>
  </Combat>
  <Combat>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Instantiate SliderOnce &lt; Value_t, Speed_t &gt;: Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED' with 'const .. &amp;SPEED'.</Message>
    <CodePrev>145916554</CodePrev>
    <CodeCurrent>72820713</CodeCurrent>
    <CodeNext>58</CodeNext>
  </Combat>
  <Combat>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Instantiate SliderOnce &lt; Value_t, Speed_t &gt;: Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED' with 'const .. &amp;SPEED'.</Message>
    <CodePrev>145916554</CodePrev>
    <CodeCurrent>18205167</CodeCurrent>
    <CodeNext>123</CodeNext>
  </Combat>
  <Combat>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Instantiate SliderOnce &lt; Value_t, Speed_t &gt;: Decreased performance. It is better to redefine the first function argument as a reference. Consider replacing 'const .. ORIG' with 'const .. &amp;ORIG'.</Message>
    <CodePrev>11496</CodePrev>
    <CodeCurrent>1200870178</CodeCurrent>
    <CodeNext>123</CodeNext>
  </Combat>
  <Combat>
    <FileName>combat-anim.cpp</FileName>
    <ErrorCode>V524</ErrorCode>
    <Message>It is odd that the body of 'MeleeMoveBackAnimUpdate' function is fully equivalent to the body of 'MeleeMoveTowardAnimUpdate' function.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1739514811</CodeCurrent>
    <CodeNext>123</CodeNext>
  </Combat>
</NewDataSet>