<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="game-stage">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//game-stage" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>2564563055</CodePrev>
    <CodeCurrent>1779689279</CodeCurrent>
    <CodeNext>319343497</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'detailViewSprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>1831608138</CodePrev>
    <CodeCurrent>1061819344</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>party-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'mouseOverCharSPtr_-&gt;Stats()' expression repeatedly.</Message>
    <CodePrev>2607904352</CodePrev>
    <CodeCurrent>120376676</CodeCurrent>
    <CodeNext>4122135908</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>settings-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1813107221</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>settings-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'aaRadioButtonSetSPtr_-&gt;GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>2807719442</CodePrev>
    <CodeCurrent>1185905855</CodeCurrent>
    <CodeNext>3033634718</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>settings-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>571039002</CodeCurrent>
    <CodeNext>113</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>2664785923</CodePrev>
    <CodeCurrent>2080094582</CodeCurrent>
    <CodeNext>3695852714</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>66920954</CodeCurrent>
    <CodeNext>3421634589</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>66920954</CodePrev>
    <CodeCurrent>3421634589</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V109</ErrorCode>
    <Message>Implicit type conversion of return value 'rank_' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2327452172</CodeCurrent>
    <CodeNext>52101514</CodeNext>
  </game-stage>
</NewDataSet>