<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="game-nonplayer">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//game-nonplayer" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <game-nonplayer>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>66920954</CodeCurrent>
    <CodeNext>3421634589</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>66920954</CodePrev>
    <CodeCurrent>3421634589</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V109</ErrorCode>
    <Message>Implicit type conversion of return value 'rank_' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2327452172</CodeCurrent>
    <CodeNext>52101514</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER' might take place.</Message>
    <CodePrev>2834909411</CodePrev>
    <CodeCurrent>1821885360</CodeCurrent>
    <CodeNext>460455975</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER' might take place.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2971736860</CodeCurrent>
    <CodeNext>2337</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER' might take place.</Message>
    <CodePrev>1184923867</CodePrev>
    <CodeCurrent>1693314250</CodeCurrent>
    <CodeNext>2478290516</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER' might take place.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2298570721</CodeCurrent>
    <CodeNext>2337</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER_MED' might take place.</Message>
    <CodePrev>2861074836</CodePrev>
    <CodeCurrent>2990992348</CodeCurrent>
    <CodeNext>4025853507</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER_SMALL' might take place.</Message>
    <CodePrev>979249556</CodePrev>
    <CodeCurrent>3919771251</CodeCurrent>
    <CodeNext>2012925988</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'ITER' might take place.</Message>
    <CodePrev>764926192</CodePrev>
    <CodeCurrent>1693314124</CodeCurrent>
    <CodeNext>2478289996</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'KNIFE_ITER' might take place.</Message>
    <CodePrev>2033794794</CodePrev>
    <CodeCurrent>3835367923</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'STAFF_ITER' might take place.</Message>
    <CodePrev>2096447210</CodePrev>
    <CodeCurrent>3827443827</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...{ return (_ == num_legs...</Message>
    <CodePrev>891535403</CodePrev>
    <CodeCurrent>872550379</CodeCurrent>
    <CodeNext>3675469807</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...:Fur, _, _, _, _, true, t...</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2611340669</CodeCurrent>
    <CodeNext>2340706172</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...cale, _, _, _, _, true, t...</Message>
    <CodePrev>2611340669</CodePrev>
    <CodeCurrent>2340706172</CodeCurrent>
    <CodeNext>3129711703</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'ITER' might take place.</Message>
    <CodePrev>4022710980</CodePrev>
    <CodeCurrent>3032952527</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER_SMALL' might take place.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3919771251</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER_MED' might take place.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2990992348</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-nonplayer>
</NewDataSet>