<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="game">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//game" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <game>
    <FileName>main-menu-title.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>142839608</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game>
  <game>
    <FileName>ouroboros.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3363908592</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game>
  <game>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>66920954</CodeCurrent>
    <CodeNext>3421634589</CodeNext>
  </game>
  <game>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>66920954</CodePrev>
    <CodeCurrent>3421634589</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game>
  <game>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V109</ErrorCode>
    <Message>Implicit type conversion of return value 'rank_' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2327452172</CodeCurrent>
    <CodeNext>52101514</CodeNext>
  </game>
  <game>
    <FileName>horiz-symbol.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'sprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>949335674</CodeCurrent>
    <CodeNext>2315109615</CodeNext>
  </game>
  <game>
    <FileName>font-manager.hpp</FileName>
    <ErrorCode>V524</ErrorCode>
    <Message>It is odd that the body of 'Font_Dialog_' function is fully equivalent to the body of 'Font_Default_' function.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>1062758543</CodeCurrent>
    <CodeNext>3601251520</CodeNext>
  </game>
  <game>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...{ return (_ == num_legs...</Message>
    <CodePrev>891535403</CodePrev>
    <CodeCurrent>872550379</CodeCurrent>
    <CodeNext>3675469807</CodeNext>
  </game>
  <game>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...:Fur, _, _, _, _, true, t...</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2611340669</CodeCurrent>
    <CodeNext>2340706172</CodeNext>
  </game>
  <game>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...cale, _, _, _, _, true, t...</Message>
    <CodePrev>2611340669</CodePrev>
    <CodeCurrent>2340706172</CodeCurrent>
    <CodeNext>3129711703</CodeNext>
  </game>
  <game>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect( _, _, _, _); }.</Message>
    <CodePrev>3644747448</CodePrev>
    <CodeCurrent>1285054201</CodeCurrent>
    <CodeNext>810179834</CodeNext>
  </game>
  <game>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...f::IntRect( _, _, _,...</Message>
    <CodePrev>1285054201</CodePrev>
    <CodeCurrent>810179834</CodeCurrent>
    <CodeNext>2905522806</CodeNext>
  </game>
  <game>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect(_, _, _, _); }.</Message>
    <CodePrev>810179834</CodePrev>
    <CodeCurrent>2905522806</CodeCurrent>
    <CodeNext>4076033200</CodeNext>
  </game>
  <game>
    <FileName>settings-file.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: bitDepth = _;.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>147451</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game>
  <game>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect( _, _, _, _);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1282091839</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game>
  <game>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...f::IntRect( _, _, _,...</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1282108943</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game>
  <game>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect(_, _, _, _);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2564131829</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED' with 'const .. &amp;SPEED'.</Message>
    <CodePrev>145916554</CodePrev>
    <CodeCurrent>36688362</CodeCurrent>
    <CodeNext>145930861</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED' with 'const .. &amp;SPEED'.</Message>
    <CodePrev>36479136</CodePrev>
    <CodeCurrent>36688360</CodeCurrent>
    <CodeNext>145930861</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED_MIN' with 'const .. &amp;SPEED_MIN'.</Message>
    <CodePrev>36479136</CodePrev>
    <CodeCurrent>146752332</CodeCurrent>
    <CodeNext>146752325</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the fourth function argument as a reference. Consider replacing 'const .. SPEED_MAX' with 'const .. &amp;SPEED_MAX'.</Message>
    <CodePrev>146752332</CodePrev>
    <CodeCurrent>146752325</CodeCurrent>
    <CodeNext>58</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED_MIN' with 'const .. &amp;SPEED_MIN'.</Message>
    <CodePrev>36479136</CodePrev>
    <CodeCurrent>146752332</CodeCurrent>
    <CodeNext>146752320</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the fourth function argument as a reference. Consider replacing 'const .. SPEED_MAX' with 'const .. &amp;SPEED_MAX'.</Message>
    <CodePrev>146752332</CodePrev>
    <CodeCurrent>146752320</CodeCurrent>
    <CodeNext>36482712</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Instantiate SliderOnce &lt; Value_t, Speed_t &gt;: Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED' with 'const .. &amp;SPEED'.</Message>
    <CodePrev>145916554</CodePrev>
    <CodeCurrent>72820713</CodeCurrent>
    <CodeNext>58</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Instantiate SliderOnce &lt; Value_t, Speed_t &gt;: Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED' with 'const .. &amp;SPEED'.</Message>
    <CodePrev>145916554</CodePrev>
    <CodeCurrent>18205167</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Instantiate SliderOnce &lt; Value_t, Speed_t &gt;: Decreased performance. It is better to redefine the first function argument as a reference. Consider replacing 'const .. ORIG' with 'const .. &amp;ORIG'.</Message>
    <CodePrev>11496</CodePrev>
    <CodeCurrent>1200870178</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game>
  <game>
    <FileName>font-manager.hpp</FileName>
    <ErrorCode>V524</ErrorCode>
    <Message>It is odd that the body of 'Font_Dialog_' function is fully equivalent to the body of 'Font_Default_' function.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1062758543</CodeCurrent>
    <CodeNext>3601251520</CodeNext>
  </game>
  <game>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...t { return (_ == num_legs...</Message>
    <CodePrev>891535403</CodePrev>
    <CodeCurrent>872550379</CodeCurrent>
    <CodeNext>863948355</CodeNext>
  </game>
  <game>
    <FileName>font-manager.hpp</FileName>
    <ErrorCode>V524</ErrorCode>
    <Message>It is odd that the body of 'Font_Dialog_' function is fully equivalent to the body of 'Font_Default_' function.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3326398001</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game>
  <game>
    <FileName>vector-map.hpp</FileName>
    <ErrorCode>V302</ErrorCode>
    <Message>Instantiate misc::VectorMap &lt; map::Level::Enum, bool &gt;: Member operator[] of 'VectorMap' class has a _-bit type argument. Use memsize-type here.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2705219483</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Instantiate SliderOnce &lt; Value_t, Speed_t &gt;: Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED' with 'const .. &amp;SPEED'.</Message>
    <CodePrev>145916554</CodePrev>
    <CodeCurrent>72820713</CodeCurrent>
    <CodeNext>3985</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Instantiate SliderOnce &lt; Value_t, Speed_t &gt;: Decreased performance. It is better to redefine the third function argument as a reference. Consider replacing 'const .. SPEED' with 'const .. &amp;SPEED'.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1883286596</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game>
  <game>
    <FileName>sliders.hpp</FileName>
    <ErrorCode>V801</ErrorCode>
    <Message>Decreased performance. It is better to redefine the fourth function argument as a reference. Consider replacing 'const .. SPEED_MAX' with 'const .. &amp;SPEED_MAX'.</Message>
    <CodePrev>146752332</CodePrev>
    <CodeCurrent>146752325</CodeCurrent>
    <CodeNext>245929</CodeNext>
  </game>
  <game>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...eturn { _, _, _, _ }; }.</Message>
    <CodePrev>3644747448</CodePrev>
    <CodeCurrent>183492126</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game>
  <game>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...{ return { _, _, _, _...</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>109104719</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game>
  <game>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...turn { _, _, _, _ }; }.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2541651813</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game>
</NewDataSet>