<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="game-combat">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//game-combat" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <game-combat>
    <FileName>summary-view.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'nextItemText.sprite.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>148708486</CodeCurrent>
    <CodeNext>3221354404</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>66920954</CodeCurrent>
    <CodeNext>3421634589</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>66920954</CodePrev>
    <CodeCurrent>3421634589</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V103</ErrorCode>
    <Message>Implicit type conversion from memsize to _-bit type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4197837123</CodeCurrent>
    <CodeNext>678361272</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V103</ErrorCode>
    <Message>Implicit type conversion from memsize to _-bit type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>417124675</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V103</ErrorCode>
    <Message>Implicit type conversion from memsize to _-bit type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2027769704</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V103</ErrorCode>
    <Message>Implicit type conversion from memsize to _-bit type.</Message>
    <CodePrev>3586963334</CodePrev>
    <CodeCurrent>2853317045</CodeCurrent>
    <CodeNext>199991833</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: vertIDsAtPosVec[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>2696544890</CodePrev>
    <CodeCurrent>1194010967</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V109</ErrorCode>
    <Message>Implicit type conversion of return value 'rank_' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2327452172</CodeCurrent>
    <CodeNext>52101514</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V109</ErrorCode>
    <Message>Implicit type conversion of return value 'count' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>177107</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>fight.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'creatureRoaringPtrC-&gt;Stats()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>371413896</CodeCurrent>
    <CodeNext>543271672</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>summary-view.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'nextItemText.sprite.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>1603560416</CodePrev>
    <CodeCurrent>1799176978</CodeCurrent>
    <CodeNext>3221354404</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-display.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a pointer to avoid using the 'COMBAT_NODE_PTR-&gt;Creature()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1553386178</CodeCurrent>
    <CodeNext>147480500</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>summary-view.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a pointer to avoid using the 'combatNodePtr-&gt;Creature()' expression repeatedly.</Message>
    <CodePrev>91128649</CodePrev>
    <CodeCurrent>1319536124</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-anim.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'combatDisplayStagePtr_-&gt;CombatTreeObj()' expression repeatedly.</Message>
    <CodePrev>166143039</CodePrev>
    <CodeCurrent>3778706880</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>summary-view.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'combatNodePtr-&gt;Creature()-&gt;Inventory()' expression repeatedly.</Message>
    <CodePrev>2925420961</CodePrev>
    <CodeCurrent>3835377236</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>fight.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'creatureAttackingPtrC-&gt;Stats()' expression repeatedly.</Message>
    <CodePrev>664302649</CodePrev>
    <CodeCurrent>1164538647</CodeCurrent>
    <CodeNext>186377</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>summary-view.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>3683754</CodePrev>
    <CodeCurrent>2094914483</CodeCurrent>
    <CodeNext>592</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'sprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>839155058</CodeCurrent>
    <CodeNext>38491460</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>turn-decider.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'TURN_INFO.GetStrategyInfo()' expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1056465853</CodeCurrent>
    <CodeNext>2334588063</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>turn-decider.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'TURN_INFO.GetStrategyInfo()' expression repeatedly.</Message>
    <CodePrev>1344819824</CodePrev>
    <CodeCurrent>2827050836</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>turn-decider.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'TURN_INFO.GetStrategyInfo()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>971516694</CodeCurrent>
    <CodeNext>48869717</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'wingSprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>839155058</CodeCurrent>
    <CodeNext>38491460</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'wingSprite_.getLocalBounds()' expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>713039784</CodeCurrent>
    <CodeNext>1587088368</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>font-manager.hpp</FileName>
    <ErrorCode>V524</ErrorCode>
    <Message>It is odd that the body of 'Font_Dialog_' function is fully equivalent to the body of 'Font_Default_' function.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>1062758543</CodeCurrent>
    <CodeNext>3601251520</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-anim.cpp</FileName>
    <ErrorCode>V524</ErrorCode>
    <Message>It is odd that the body of 'MeleeMoveBackAnimUpdate' function is fully equivalent to the body of 'MeleeMoveTowardAnimUpdate' function.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1739514811</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...{ return (_ == num_legs...</Message>
    <CodePrev>891535403</CodePrev>
    <CodeCurrent>872550379</CodeCurrent>
    <CodeNext>3675469807</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...:Fur, _, _, _, _, true, t...</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2611340669</CodeCurrent>
    <CodeNext>2340706172</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...cale, _, _, _, _, true, t...</Message>
    <CodePrev>2611340669</CodePrev>
    <CodeCurrent>2340706172</CodeCurrent>
    <CodeNext>3129711703</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-anim.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...dom::Int(_, _);.</Message>
    <CodePrev>91128649</CodePrev>
    <CodeCurrent>833574002</CodeCurrent>
    <CodeNext>5688697</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...IGHT_VALUE_(_);.</Message>
    <CodePrev>4178368596</CodePrev>
    <CodeCurrent>3374554593</CodeCurrent>
    <CodeNext>506623081</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ..._ (_);.</Message>
    <CodePrev>3374554593</CodePrev>
    <CodeCurrent>506623081</CodeCurrent>
    <CodeNext>3935456193</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-text.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...random::Int(_)).</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3357620265</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>fight.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...mageFinal * _)).</Message>
    <CodePrev>2260403561</CodePrev>
    <CodeCurrent>3591201853</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect( _, _, _, _); }.</Message>
    <CodePrev>3644747448</CodePrev>
    <CodeCurrent>1285054201</CodeCurrent>
    <CodeNext>810179834</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...f::IntRect( _, _, _,...</Message>
    <CodePrev>1285054201</CodePrev>
    <CodeCurrent>810179834</CodeCurrent>
    <CodeNext>2905522806</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect(_, _, _, _); }.</Message>
    <CodePrev>810179834</CodePrev>
    <CodeCurrent>2905522806</CodeCurrent>
    <CodeNext>4076033200</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...f::IntRect( _, _, _,...</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1282108943</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect(_, _, _, _);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2564131829</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...IGHT_VALUE_(_);.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3374554593</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...OLOR_ALPHA_(_);.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>506623081</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'sprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>697161504</CodePrev>
    <CodeCurrent>3946021942</CodeCurrent>
    <CodeNext>2901959775</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'wingSprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>3946021942</CodePrev>
    <CodeCurrent>2901959775</CodeCurrent>
    <CodeNext>3597076964</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-node.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'wingSprite_.getLocalBounds()' expression repeatedly.</Message>
    <CodePrev>2000043013</CodePrev>
    <CodeCurrent>804727188</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-text.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a pointer to avoid using the 'TURN_ACTION_INFO.Song()' expression repeatedly.</Message>
    <CodePrev>91128649</CodePrev>
    <CodeCurrent>3075145873</CodeCurrent>
    <CodeNext>547252780</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>fight.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...hNormal() / _))).</Message>
    <CodePrev>4004969042</CodePrev>
    <CodeCurrent>2188108917</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>fight.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...rSteel()) / _;.</Message>
    <CodePrev>1195190607</CodePrev>
    <CodeCurrent>1339864946</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>summary-view.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'creaturePtr-&gt;Race()' expression repeatedly.</Message>
    <CodePrev>91128649</CodePrev>
    <CodeCurrent>1921045579</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: vertIDsAtPosVec[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>175114992</CodeCurrent>
    <CodeNext>21283446</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: vertIDsAtPosVec[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>175114992</CodePrev>
    <CodeCurrent>21283446</CodeCurrent>
    <CodeNext>15888965</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect( _, _, _, _);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1282091839</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-combat>
</NewDataSet>