<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="game-combat">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//game-combat" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <game-combat>
    <FileName>summary-view.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'nextItemText.sprite.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>148708486</CodeCurrent>
    <CodeNext>3221354404</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>66920954</CodeCurrent>
    <CodeNext>3421634589</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>66920954</CodePrev>
    <CodeCurrent>3421634589</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V103</ErrorCode>
    <Message>Implicit type conversion from memsize to _-bit type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4197837123</CodeCurrent>
    <CodeNext>678361272</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V103</ErrorCode>
    <Message>Implicit type conversion from memsize to _-bit type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>417124675</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V103</ErrorCode>
    <Message>Implicit type conversion from memsize to _-bit type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2027769704</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V103</ErrorCode>
    <Message>Implicit type conversion from memsize to _-bit type.</Message>
    <CodePrev>3586963334</CodePrev>
    <CodeCurrent>2853317045</CodeCurrent>
    <CodeNext>199991833</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: vertIDsAtPosVec[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>2696544890</CodePrev>
    <CodeCurrent>1194010967</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V109</ErrorCode>
    <Message>Implicit type conversion of return value 'rank_' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2327452172</CodeCurrent>
    <CodeNext>52101514</CodeNext>
  </game-combat>
  <game-combat>
    <FileName>combat-tree.cpp</FileName>
    <ErrorCode>V109</ErrorCode>
    <Message>Implicit type conversion of return value 'count' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>177107</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-combat>
</NewDataSet>