<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="game-nonplayer">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//game-nonplayer" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <game-nonplayer>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...{ return (_ == num_legs...</Message>
    <CodePrev>891535403</CodePrev>
    <CodeCurrent>872550379</CodeCurrent>
    <CodeNext>3675469807</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>ownership-profile.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...c.size() == _),.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1462992560</CodeCurrent>
    <CodeNext>1562706791</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>ownership-profile.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...c.size() == _),.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1431535280</CodeCurrent>
    <CodeNext>1562706791</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'ITER' might take place.</Message>
    <CodePrev>130958</CodePrev>
    <CodeCurrent>1693314124</CodeCurrent>
    <CodeNext>2478289996</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER' might take place.</Message>
    <CodePrev>2834909411</CodePrev>
    <CodeCurrent>1821885360</CodeCurrent>
    <CodeNext>460455975</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER' might take place.</Message>
    <CodePrev>1684115820</CodePrev>
    <CodeCurrent>4147399130</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER' might take place.</Message>
    <CodePrev>104590</CodePrev>
    <CodeCurrent>1693314250</CodeCurrent>
    <CodeNext>2478290516</CodeNext>
  </game-nonplayer>
  <game-nonplayer>
    <FileName>inventory-factory.cpp</FileName>
    <ErrorCode>V783</ErrorCode>
    <Message>Dereferencing of the invalid iterator 'CITER' might take place.</Message>
    <CodePrev>244920769</CodePrev>
    <CodeCurrent>2478442164</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-nonplayer>
</NewDataSet>