<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="game-stage">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//game-stage" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>2564563055</CodePrev>
    <CodeCurrent>1779689279</CodeCurrent>
    <CodeNext>319343497</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'detailViewSprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>1831608138</CodePrev>
    <CodeCurrent>1061819344</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>party-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'mouseOverCharSPtr_-&gt;Stats()' expression repeatedly.</Message>
    <CodePrev>2607904352</CodePrev>
    <CodeCurrent>120376676</CodeCurrent>
    <CodeNext>4122135908</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>settings-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1813107221</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>settings-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'aaRadioButtonSetSPtr_-&gt;GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>2807719442</CodePrev>
    <CodeCurrent>1185905855</CodeCurrent>
    <CodeNext>3033634718</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>settings-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>571039002</CodeCurrent>
    <CodeNext>113</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>2664785923</CodePrev>
    <CodeCurrent>2080094582</CodeCurrent>
    <CodeNext>3695852714</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>66920954</CodeCurrent>
    <CodeNext>3421634589</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>66920954</CodePrev>
    <CodeCurrent>3421634589</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V109</ErrorCode>
    <Message>Implicit type conversion of return value 'rank_' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2327452172</CodeCurrent>
    <CodeNext>52101514</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'equippedListBoxSPtr_-&gt;GetSelected()' expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3876808707</CodeCurrent>
    <CodeNext>3950711208</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>1490821231</CodePrev>
    <CodeCurrent>3927172958</CodeCurrent>
    <CodeNext>319343497</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>party-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'mouseOverCharPtr_-&gt;Stats()' expression repeatedly.</Message>
    <CodePrev>559877825</CodePrev>
    <CodeCurrent>4004222533</CodeCurrent>
    <CodeNext>2541590085</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>settings-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>169726485</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>settings-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>571039018</CodeCurrent>
    <CodeNext>113</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>main-menu-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'createButtonSPtr_-&gt;GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>1823900666</CodePrev>
    <CodeCurrent>2171174182</CodeCurrent>
    <CodeNext>3809823202</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>main-menu-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'creditsButtonSPtr_-&gt;GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>3809823202</CodePrev>
    <CodeCurrent>3614909325</CodeCurrent>
    <CodeNext>3353601334</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'Game::Instance()-&gt;State().Party()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>210791109</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'Game::Instance()-&gt;State().Party()' expression repeatedly.</Message>
    <CodePrev>1063823945</CodePrev>
    <CodeCurrent>1963517476</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'Game::Instance()-&gt;State().Party()' expression repeatedly.</Message>
    <CodePrev>2882635228</CodePrev>
    <CodeCurrent>1742196903</CodeCurrent>
    <CodeNext>3156012194</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'Game::Instance()-&gt;State().Party()' expression repeatedly.</Message>
    <CodePrev>3294580028</CodePrev>
    <CodeCurrent>2437109042</CodeCurrent>
    <CodeNext>116892016</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>camp-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'PACKAGE.Info()' expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>622240197</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>character-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'POPUP_RESPONSE.Info()' expression repeatedly.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>2982012406</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'POPUP_RESPONSE.Info()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3827441163</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>character-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'raceRadioButtonSPtr_-&gt;GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3861462761</CodeCurrent>
    <CodeNext>2765727628</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>main-menu-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'resumeButtonSPtr_-&gt;GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>1823900666</CodeCurrent>
    <CodeNext>2171174182</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>1568611104</CodePrev>
    <CodeCurrent>782446166</CodeCurrent>
    <CodeNext>1964602981</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>1031193045</CodePrev>
    <CodeCurrent>198280403</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>33642150</CodePrev>
    <CodeCurrent>1228286012</CodeCurrent>
    <CodeNext>1154830133</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>load-game-menu-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>473716827</CodePrev>
    <CodeCurrent>296922189</CodeCurrent>
    <CodeNext>593852138</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>load-game-menu-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>20670</CodePrev>
    <CodeCurrent>4267573176</CodeCurrent>
    <CodeNext>4240167169</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>load-game-menu-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>1066892284</CodePrev>
    <CodeCurrent>4240393295</CodeCurrent>
    <CodeNext>4076670361</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>4024120462</CodeCurrent>
    <CodeNext>978594908</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>1914038397</CodeCurrent>
    <CodeNext>1591292690</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>13136864</CodeCurrent>
    <CodeNext>3432150295</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>2408656145</CodeCurrent>
    <CodeNext>3881063183</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>2159438686</CodeCurrent>
    <CodeNext>2997655888</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3979274583</CodeCurrent>
    <CodeNext>3415567420</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>200124768</CodeCurrent>
    <CodeNext>3430125127</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3985830535</CodeCurrent>
    <CodeNext>3415598292</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>614734340</CodeCurrent>
    <CodeNext>3551127791</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3775841607</CodeCurrent>
    <CodeNext>3419841332</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>613674612</CodeCurrent>
    <CodeNext>3551142815</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>2022697807</CodeCurrent>
    <CodeNext>2468191964</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>2020484431</CodeCurrent>
    <CodeNext>2468161244</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>702755324</CodeCurrent>
    <CodeNext>3550257303</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>1094995299</CodeCurrent>
    <CodeNext>3230708423</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>732788276</CodeCurrent>
    <CodeNext>3549568991</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>2314597061</CodeCurrent>
    <CodeNext>3881413607</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3131469486</CodeCurrent>
    <CodeNext>1061039119</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3099718510</CodeCurrent>
    <CodeNext>1057195903</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>main-menu-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'settingsButtonSPtr_-&gt;GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>2171174182</CodePrev>
    <CodeCurrent>3809823202</CodeCurrent>
    <CodeNext>3614909325</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>testing-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'sprite.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>667947609</CodePrev>
    <CodeCurrent>2247176386</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>credit.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'sprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>906172893</CodeCurrent>
    <CodeNext>621524</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'STATS.Acc()' expression repeatedly.</Message>
    <CodePrev>3910667977</CodePrev>
    <CodeCurrent>1579425037</CodeCurrent>
    <CodeNext>3184794893</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'STATS.Cha()' expression repeatedly.</Message>
    <CodePrev>1579425037</CodePrev>
    <CodeCurrent>3184794893</CodeCurrent>
    <CodeNext>3109297420</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'STATS.Int()' expression repeatedly.</Message>
    <CodePrev>446700814</CodePrev>
    <CodeCurrent>858791180</CodeCurrent>
    <CodeNext>299827614</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'STATS.Lck()' expression repeatedly.</Message>
    <CodePrev>3184794893</CodePrev>
    <CodeCurrent>3109297420</CodeCurrent>
    <CodeNext>446700814</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'STATS.Spd()' expression repeatedly.</Message>
    <CodePrev>3109297420</CodePrev>
    <CodeCurrent>446700814</CodeCurrent>
    <CodeNext>858791180</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'STATS.Str()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3910667977</CodeCurrent>
    <CodeNext>1579425037</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>main-menu-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'titleSprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>3681219802</CodePrev>
    <CodeCurrent>2967048519</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>font-manager.hpp</FileName>
    <ErrorCode>V524</ErrorCode>
    <Message>It is odd that the body of 'Font_Dialog_' function is fully equivalent to the body of 'Font_Default_' function.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>1062758543</CodeCurrent>
    <CodeNext>3601251520</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>main-menu-stage.cpp</FileName>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (NEXT_GAMESTATE_PTR != nullptr)' check can be removed.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2970293386</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>party-stage.cpp</FileName>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (nextCharacterPtr != nullptr)' check can be removed.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2494248088</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...{ return (_ == num_legs...</Message>
    <CodePrev>891535403</CodePrev>
    <CodeCurrent>872550379</CodeCurrent>
    <CodeNext>3675469807</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...:Fur, _, _, _, _, true, t...</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2611340669</CodeCurrent>
    <CodeNext>2340706172</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...cale, _, _, _, _, true, t...</Message>
    <CodePrev>2611340669</CodePrev>
    <CodeCurrent>2340706172</CodeCurrent>
    <CodeNext>3129711703</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ChangeIndex(_);.</Message>
    <CodePrev>1847909043</CodePrev>
    <CodeCurrent>3740507023</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ditionNames(_) &lt;&lt; "\n".</Message>
    <CodePrev>816886805</CodePrev>
    <CodeCurrent>1602460081</CodeCurrent>
    <CodeNext>2439</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect( _, _, _, _); }.</Message>
    <CodePrev>3644747448</CodePrev>
    <CodeCurrent>1285054201</CodeCurrent>
    <CodeNext>810179834</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...f::IntRect( _, _, _,...</Message>
    <CodePrev>1285054201</CodePrev>
    <CodeCurrent>810179834</CodeCurrent>
    <CodeNext>2905522806</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect(_, _, _, _); }.</Message>
    <CodePrev>810179834</CodePrev>
    <CodeCurrent>2905522806</CodeCurrent>
    <CodeNext>4076033200</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>settings-stage.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...electNumber(_); break; }.</Message>
    <CodePrev>3851020855</CodePrev>
    <CodeCurrent>3857310775</CodeCurrent>
    <CodeNext>2224678455</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>settings-stage.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...Selection = _; break; }.</Message>
    <CodePrev>538630079</CodePrev>
    <CodeCurrent>538628284</CodeCurrent>
    <CodeNext>2686112439</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>testing-stage.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...-_, _, -_, _, -_);.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>784503769</CodeCurrent>
    <CodeNext>601026177</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>testing-stage.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ..._, -_, _, -_, _);.</Message>
    <CodePrev>1963695542</CodePrev>
    <CodeCurrent>1962825692</CodeCurrent>
    <CodeNext>1608677716</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>testing-stage.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ..._, _, _, _, _, _);.</Message>
    <CodePrev>609158180</CodePrev>
    <CodeCurrent>1957370216</CodeCurrent>
    <CodeNext>3453204977</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>testing-stage.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ..._X_(_, _, _, _, _, _);.</Message>
    <CodePrev>3949022454</CodePrev>
    <CodeCurrent>1373424404</CodeCurrent>
    <CodeNext>2585980597</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect( _, _, _, _);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1282091839</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...f::IntRect( _, _, _,...</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1282108943</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect(_, _, _, _);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2564131829</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>treasure-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'corpseSprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3119422089</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>treasure-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'treasureSprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>705259294</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>credit.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'sprite_.getGlobalBounds()' expression repeatedly.</Message>
    <CodePrev>424765915</CodePrev>
    <CodeCurrent>864401198</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'POPUP_RESPONSE.Info()' expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2036688246</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>494252987</CodePrev>
    <CodeCurrent>955727058</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>2097033013</CodePrev>
    <CodeCurrent>3953582599</CodeCurrent>
    <CodeNext>852703837</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>combat-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>3000028981</CodePrev>
    <CodeCurrent>831713232</CodeCurrent>
    <CodeNext>4227753014</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'POPUP_RESPONSE.Info()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2036612006</CodeCurrent>
    <CodeNext>123</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ChangeIndex(_);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3740507023</CodeCurrent>
    <CodeNext>125</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ditionNames(_) &lt;&lt; "\n".</Message>
    <CodePrev>3175973568</CodePrev>
    <CodeCurrent>1602460081</CodeCurrent>
    <CodeNext>2439</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'Game::Instance()-&gt;State().Party()' expression repeatedly.</Message>
    <CodePrev>871216424</CodePrev>
    <CodeCurrent>183360608</CodeCurrent>
    <CodeNext>0</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>359963919</CodeCurrent>
    <CodeNext>1946920206</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>1952468832</CodeCurrent>
    <CodeNext>670730182</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3343503880</CodeCurrent>
    <CodeNext>1757655441</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>902017232</CodeCurrent>
    <CodeNext>478083827</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>1882936785</CodeCurrent>
    <CodeNext>2391928891</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3941051325</CodeCurrent>
    <CodeNext>1824456911</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3322326568</CodeCurrent>
    <CodeNext>3905154267</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3929040592</CodeCurrent>
    <CodeNext>3166647596</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>720923528</CodeCurrent>
    <CodeNext>3780270853</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3806058092</CodeCurrent>
    <CodeNext>2092763867</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>2865342363</CodeCurrent>
    <CodeNext>2438092617</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3475268754</CodeCurrent>
    <CodeNext>1360968298</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3485756046</CodeCurrent>
    <CodeNext>1360953954</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>3861161423</CodeCurrent>
    <CodeNext>424767386</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>2735584040</CodeCurrent>
    <CodeNext>3906625535</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>2754282009</CodeCurrent>
    <CodeNext>3511807153</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>1670764847</CodeCurrent>
    <CodeNext>3363794845</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>645652587</CodeCurrent>
    <CodeNext>2578922986</CodeNext>
  </game-stage>
  <game-stage>
    <FileName>inventory-stage.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>77233</CodePrev>
    <CodeCurrent>665306643</CodeCurrent>
    <CodeNext>1505184071</CodeNext>
  </game-stage>
</NewDataSet>