<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="NonPlayer">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//NonPlayer" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <NonPlayer>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...{ return (_ == num_legs...</Message>
    <CodePrev>891535403</CodePrev>
    <CodeCurrent>872550379</CodeCurrent>
    <CodeNext>3675469807</CodeNext>
  </NonPlayer>
  <NonPlayer>
    <FileName>ownership-profile.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...c.size() == _),.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1462992560</CodeCurrent>
    <CodeNext>1092944743</CodeNext>
  </NonPlayer>
  <NonPlayer>
    <FileName>ownership-profile.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...c.size() == _),.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1431535280</CodeCurrent>
    <CodeNext>1092944743</CodeNext>
  </NonPlayer>
</NewDataSet>