<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sfml-util-gui">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//sfml-util-gui" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <sfml-util-gui>
    <FileName>background-image.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2559257844</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>box.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3498116085</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>276895529</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>gui-entity-image.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2558596911</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>gui-entity-text.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>545327468</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>line.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3363897872</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>list-box.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3498117478</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>scroll-region.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3229631415</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>sliderbar-labeled.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2425687407</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>sliderbar.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3766561611</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>text-region.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3229700871</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>two-state-entity.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2290355266</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'GE_PTR-&gt;GetRect_LineSmallCross()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2764923994</CodeCurrent>
    <CodeNext>1345528318</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'tJointLeftSprite_.getLocalBounds()' expression repeatedly.</Message>
    <CodePrev>4181195652</CodePrev>
    <CodeCurrent>3300900436</CodeCurrent>
    <CodeNext>1840964452</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>sliderbar.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'barImage_.GetUpSprite()' expression repeatedly.</Message>
    <CodePrev>968007288</CodePrev>
    <CodeCurrent>3509256186</CodeCurrent>
    <CodeNext>147722034</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>66920954</CodeCurrent>
    <CodeNext>3421634589</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>66920954</CodePrev>
    <CodeCurrent>3421634589</CodeCurrent>
    <CodeNext>0</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V109</ErrorCode>
    <Message>Implicit type conversion of return value 'rank_' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2327452172</CodeCurrent>
    <CodeNext>52101514</CodeNext>
  </sfml-util-gui>
</NewDataSet>