<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sfml-util-gui">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//sfml-util-gui" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <sfml-util-gui>
    <FileName>background-image.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2559257844</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>box.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3498116085</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>276895529</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>gui-entity-image.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2558596911</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>gui-entity-text.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>545327468</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>line.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3363897872</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>list-box.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3498117478</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>scroll-region.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3229631415</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>sliderbar-labeled.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2425687407</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>sliderbar.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3766561611</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>text-region.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3229700871</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>two-state-entity.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2290355266</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'GE_PTR-&gt;GetRect_LineSmallCross()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2764923994</CodeCurrent>
    <CodeNext>1345528318</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'tJointLeftSprite_.getLocalBounds()' expression repeatedly.</Message>
    <CodePrev>4181195652</CodePrev>
    <CodeCurrent>3300900436</CodeCurrent>
    <CodeNext>1840964452</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>sliderbar.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'barImage_.GetUpSprite()' expression repeatedly.</Message>
    <CodePrev>968007288</CodePrev>
    <CodeCurrent>3509256186</CodeCurrent>
    <CodeNext>147722034</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>66920954</CodeCurrent>
    <CodeNext>3421634589</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'Rank()' of function 'ClassFromRank' to _-bit type.</Message>
    <CodePrev>66920954</CodePrev>
    <CodeCurrent>3421634589</CodeCurrent>
    <CodeNext>0</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>creature.hpp</FileName>
    <ErrorCode>V109</ErrorCode>
    <Message>Implicit type conversion of return value 'rank_' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2327452172</CodeCurrent>
    <CodeNext>52101514</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>four-state-button.cpp</FileName>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'states' argument should probably be rendered as a constant reference.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2693472522</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>sliderbar.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'botOrLeftImage_.GetUpSprite()' expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3517886695</CodeCurrent>
    <CodeNext>2558913727</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'cBotLeftSprite_.getLocalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3948921866</CodeCurrent>
    <CodeNext>2075845611</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'cTopLeftSprite_.getLocalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3127604015</CodeCurrent>
    <CodeNext>98536145</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'GE_PTR-&gt;GetRect_LineSmallHorizontalBot()' expression repeatedly.</Message>
    <CodePrev>526170663</CodePrev>
    <CodeCurrent>1735336241</CodeCurrent>
    <CodeNext>0</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'GE_PTR-&gt;GetRect_LineSmallVerticalRight()' expression repeatedly.</Message>
    <CodePrev>1606083546</CodePrev>
    <CodeCurrent>3874931568</CodeCurrent>
    <CodeNext>3605616084</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>two-state-entity.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'guiImage_.GetDownSprite()' expression repeatedly.</Message>
    <CodePrev>1260683896</CodePrev>
    <CodeCurrent>3103390017</CodeCurrent>
    <CodeNext>0</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>two-state-entity.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'guiImage_.GetUpSprite().getLocalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2880695959</CodeCurrent>
    <CodeNext>406340336</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>list-box.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'NEXT_ENTITY_SPTR-&gt;GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>2457175645</CodePrev>
    <CodeCurrent>2663545951</CodeCurrent>
    <CodeNext>1902665478</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>list-box.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'NEXT_ENTITY_SPTR-&gt;GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>3839094</CodePrev>
    <CodeCurrent>3163192415</CodeCurrent>
    <CodeNext>1864538895</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>list-box.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'NEXT_ITEM_SPTR-&gt;GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>2457177807</CodePrev>
    <CodeCurrent>2526669362</CodeCurrent>
    <CodeNext>3778389087</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>list-box.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'nextEntitySPtr-&gt;GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>3583780836</CodePrev>
    <CodeCurrent>2303007759</CodeCurrent>
    <CodeNext>0</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>sliderbar.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'padImage_.GetEntityRegion()' expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2141703245</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>sliderbar.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1480449690</CodeCurrent>
    <CodeNext>3623484165</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>sliderbar.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the same expression repeatedly.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4085663185</CodeCurrent>
    <CodeNext>4279938577</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>list-box.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'sprite.getLocalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1364235748</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'tJointRightSprite_.getLocalBounds()' expression repeatedly.</Message>
    <CodePrev>14228131</CodePrev>
    <CodeCurrent>3859157360</CodeCurrent>
    <CodeNext>0</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>crossbox.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'tJointTopSprite_.getLocalBounds()' expression repeatedly.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>4181195652</CodeCurrent>
    <CodeNext>3300900436</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>sliderbar.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'topOrRightImage_.GetUpSprite()' expression repeatedly.</Message>
    <CodePrev>2745858256</CodePrev>
    <CodeCurrent>968007288</CodeCurrent>
    <CodeNext>3509256186</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>font-manager.hpp</FileName>
    <ErrorCode>V524</ErrorCode>
    <Message>It is odd that the body of 'Font_Dialog_' function is fully equivalent to the body of 'Font_Default_' function.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>1062758543</CodeCurrent>
    <CodeNext>3601251520</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>text-region.cpp</FileName>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (newSliderBarPtr != nullptr)' check can be removed.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3484431519</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...{ return (_ == num_legs...</Message>
    <CodePrev>891535403</CodePrev>
    <CodeCurrent>872550379</CodeCurrent>
    <CodeNext>3675469807</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...:Fur, _, _, _, _, true, t...</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2611340669</CodeCurrent>
    <CodeNext>2340706172</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>body-type.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...cale, _, _, _, _, true, t...</Message>
    <CodePrev>2611340669</CodePrev>
    <CodeCurrent>2340706172</CodeCurrent>
    <CodeNext>3129711703</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>creature-image-manager.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ..._t i(_); i&lt;=_; ++i).</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3597731451</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>list-box.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...:Color(_, _, _, _));.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3020323140</CodeCurrent>
    <CodeNext>125</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect( _, _, _, _); }.</Message>
    <CodePrev>3644747448</CodePrev>
    <CodeCurrent>1285054201</CodeCurrent>
    <CodeNext>810179834</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...f::IntRect( _, _, _,...</Message>
    <CodePrev>1285054201</CodePrev>
    <CodeCurrent>810179834</CodeCurrent>
    <CodeNext>2905522806</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect(_, _, _, _); }.</Message>
    <CodePrev>810179834</CodePrev>
    <CodeCurrent>2905522806</CodeCurrent>
    <CodeNext>4076033200</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect( _, _, _, _);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1282091839</CodeCurrent>
    <CodeNext>125</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...f::IntRect( _, _, _,...</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1282108943</CodeCurrent>
    <CodeNext>125</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>popup-manager.hpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...tRect(_, _, _, _);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2564131829</CodeCurrent>
    <CodeNext>125</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>item-image-manager.cpp</FileName>
    <ErrorCode>V807</ErrorCode>
    <Message>Decreased performance. Consider creating a reference to avoid using the 'ITEM_PTR-&gt;Armor_Info()' expression repeatedly.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>4037394415</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
  <sfml-util-gui>
    <FileName>item-image-manager.cpp</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...i(_); i &lt;= _; ++i).</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>160974463</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sfml-util-gui>
</NewDataSet>